{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.tabCompletion": "on",
        "editor.wordWrap": "on",
        "editor.bracketPairColorization.enabled": true,
        "eslint.enable": true,
        "typescript.suggest.autoImports": true,
        "terminal.integrated.fontSize": 14,
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/node_modules": true
        },
        "files.associations": {
            "*.js": "javascriptreact"
        }
	}
}